#spring.datasource.url=jdbc:mysql://localhost:3306/chat-lms
#spring.datasource.username=root
#spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://10.128.0.2:3306/chat-lms
#spring.datasource.username=SPRINGUSER
#spring.datasource.password=d2gambZH1sD2

spring.jpa.hibernate.ddl-auto=update
